<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="La nouvelle société de Location de matériel de sonorisation pour tous vos évènements..">
	<meta name="description" content="La nouvelle société de Location de matériel de sonorisation pour tous vos évènements..">
	<title>Top Sono</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<!-- external CSS link -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="container">
	<!-- START HERE --> 
		<a href="index.html"><img id="logo" src="images/sono1.png" alt="Top Sono Logo"></a>
		<h1>Top Sono</h1>
		<p>- La nouvelle société de Location de matériel de sonorisation pour tous vos évènements..</p>
		<p>- The new audio equipment rental company for all your events</p>
		<div id="ytvid"><iframe width="530" height="315" src="https://www.youtube-nocookie.com/embed/F3PKdtBOYK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
		<br>
		<a class="AA" href="https://www.instagram.com/top_sono/"><img id="instaimg" src="images/social-instagram.png" alt="social-instagram"></a>
		<a class="AA" href="https://www.facebook.com/TOP-SONO-104664668375102"><img src="images/social-facebook.png" alt="social-facebook"></a>
		<p>Made @<a href="https://onemonth.com/">One Month</a></p>
	<!-- END HERE --> 
	</div><!-- #container --> 
</body>
</html>
